<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>All Products-VSTORE </title>
      <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<div class="container">
    <div class="navbar">
      <div class="logo">
         <img src="images/logo.png" width="125px">
      </div>
     <nav>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="">ACCOUNT</a></li>
		</ul>
     </nav>
		<img src="images/cart.png" width="20px" height="20px">

  </div>
	
</div>