<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>VSTORE |ECOMMERCE WEBSITE DESIGN</title>
      <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
<div class="header">
<div class="container">
    <div class="navbar">
      <div class="logo">
         <img src="images/logo.png" width="125px">
      </div>
     <nav>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="">ACCOUNT</a></li>
		</ul>
     </nav>
		<img src="images/cart.png" width="20px" height="20px">

		


    </div>
	<div class="row">
		<div class="col-2">
		<h1>Give Your Workout A New Style!</h1>
		<p>Success isn't always about greatness.It's about consistency.Consistent hardwork will give success.<br>Greatness will come.</p>
			<a href="" class="btn">Explore Now</a>
		</div>
		<div class="col-2">
		<img src="images/image1.png">

		</div>
	</div>
</div>
</div>

<div class="categories">
	<div class="small-container">
		<div class="row">
			<div class="col-3">
			<img src="images/category-1.jpg">
			</div>
			<div class="col-3">
			<img src="images/category-2.jpg">
			</div>
			<div class="col-3">
			<img src="images/category-3.jpg">
			</div>
			
		</div>
	</div>
</div>

<!---------------------------------------------------------------------------Featured Products--------------------------------------------------------------------->

<div class="small-container">
	<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/product-1.jpg">
					<h4>Red Printed Tshirt</h4>
						<p>$50.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							</div>
</div>

<div class="col-4">
				<img src="images/product-2.jpg">
					<h4>Hrx Men's Shoe</h4>
						<p>$70.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-3.jpg">
					<h4>Men's Track Pant</h4>
						<p>$75.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-4.jpg">
					<h4>Dark Blue Puma Tshirt</h4>
						<p>$100.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>

</div>








<h2 class="title">Latest Products</h2>




<div class="row">
			<div class="col-4">
				<img src="images/product-5.jpg">
					<h4>Grey Sneakers</h4>
						<p>$50.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							</div>
</div>

<div class="col-4">
				<img src="images/product-6.jpg">
					<h4>PUMA Black Tshirt</h4>
						<p>$70.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-7.jpg">
					<h4>HRX Shocks</h4>
						<p>$75.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-8.jpg">
					<h4>Fossil Watch</h4>
						<p>$100.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>

			<div class="col-4">
				<img src="images/product-9.jpg">
					<h4>Roadster Watch</h4>
						<p>$50.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							</div>
</div>

<div class="col-4">
				<img src="images/product-10.jpg">
					<h4>Hrx Men's Shoe</h4>
						<p>$70.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-11.jpg">
					<h4>Men's Grey Shoe</h4>
						<p>$75.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-12.jpg">
					<h4>Black NIKE Track Pant</h4>
						<p>$100.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>

</div>


</div>



<!--------------Offers---------------->

<div class="offer">
<div class="small-container">
		<div class="row">
			<div class="col-2">
			<img src="images/exclusive.png" class="offer-img">
			</div>
			<div class="col-2">
			<p>Exclusively Available On VSTORE</p>
			<h1>Smart Band</h1>
			<small>The Mi Smart Band 4 features a 39.9%* wider, full-color AMOLED touch display.
With 5 adjustable brightness levels up to 400 nits, you can view the screen clearly even in broad daylight.</small>

			<a href="" class="btn" >Buy Now</a>
			</div>
			
			
		</div>
	</div>


</div>














</body>

</html>