<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>All Products-VSTORE </title>
      <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

<div class="container">
    <div class="navbar">
      <div class="logo">
         <img src="images/logo.png" width="125px">
      </div>
     <nav>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="">ACCOUNT</a></li>
		</ul>
     </nav>
		<img src="images/cart.png" width="20px" height="20px">

  </div>
	
</div>

<!--------------------------------------------------------single details------------------------------------------------------------->

<div class="small-container">
		<div class="single-product">


				<div class="row">
					<div class="col-2">
						<img src="images/gallery-1.jpg" width="100%" id="product-img">

						<div class="srow">
						

						<div class="scol">
						
						<img src="images/gallery-2.jpg" width="100%" class="small-img">
			
						</div>


						<div class="scol">
						
						<img src="images/gallery-3.jpg" width="100%" class="small-img">
					
						</div>


						<div class="scol">
						
						<img src="images/gallery-4.jpg" width="100%" class="small-img">
					
						</div>

						









						</div>

	
						</div>

						<div class="col-2">
						<p>Home/Tshirt</p>
						<h1>Red Printed Tshirt by Hrx</h1>
						<h4>$50.00</h4>
						<select>
						<option>Select Size</option>
						<option>XXL</option>
						<option>XL</option>
						<option>L</option>
						<option>M</option>
						<option>S</option>
						</select>
						<input type="number" value="1">
						<a href="" class="btn">Add To Cart</a>
			
						</div>
					</div>

				</div>
		</div>

</div>


<!---------------------------------------------------------------------------Featured Products--------------------------------------------------------------------->

<div class="small-container">



<div class="row">
			<div class="col-4">
				<img src="images/product-9.jpg">
					<h4>Roadster Watch</h4>
						<p>$50.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							</div>
</div>

<div class="col-4">
				<img src="images/product-10.jpg">
					<h4>Hrx Men's Shoe</h4>
						<p>$70.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-11.jpg">
					<h4>Men's Grey Shoe</h4>
						<p>$75.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf123;</i>
							
							</div>
</div>
<div class="col-4">
				<img src="images/product-12.jpg">
					<h4>Black NIKE Track Pant</h4>
						<p>$100.00</p>
							<div class ="rating">
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf005;</i>
							<i style="font-size:24px" class="fa">&#xf006;</i>
							
							</div>
</div>

</div>





</body>

</html>